<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>model &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="ENKI" src="../_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="../index.html">Thermoengine 1.0.1 documentation</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for model</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The Model module of ThermoEngine implements a Python interface with the Phase</span>
<span class="sd">objective-C classes as well as the infrastructure for pure phase thermodynamic</span>
<span class="sd">calibration. The module contains methods that allow for loading and selection of built-in</span>
<span class="sd">thermodynamic databases.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">thermoengine</span> <span class="k">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">thermoengine</span> <span class="k">import</span> <span class="n">phases</span>
<span class="n">DATADIR</span> <span class="o">=</span> <span class="s1">&#39;data/databases&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">deprecation</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#warnings.filterwarnings(&#39;error&#39;, category=DeprecationWarning)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;module&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Database&#39;</span><span class="p">]</span>

<span class="c1">#===================================================</span>
<div class="viewcode-block" id="Database"><a class="viewcode-back" href="../model.html#model.Database">[docs]</a><span class="k">class</span> <span class="nc">Database</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Thermodynamic database model object</span>

<span class="sd">    Simple access to many competing thermodynamic database models. A wide</span>
<span class="sd">    variety of published models are available. Models are defined using</span>
<span class="sd">    low-level code together with list of implemented Pure and Solution phases.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: {&#39;Berman&#39;, &#39;Stixrude&#39;, &#39;HollandAndPowell&#39;, &#39;CoderModule&#39;}</span>
<span class="sd">        Chosen thermodynamic database (str ID)</span>
<span class="sd">    liq_mod: {&#39;v1.0&#39;, &#39;v1.1&#39;, &#39;v1.2&#39;, &#39;pMELTS&#39;}</span>
<span class="sd">        Chosen version of liquid model (str ID)</span>
<span class="sd">    calib: {True, False}</span>
<span class="sd">        Access calibration code or code optimized for speed (bool)</span>
<span class="sd">    phase_tuple: {None}</span>
<span class="sd">        A tuple that is set if database is &#39;CoderModule&#39;. The first element is a</span>
<span class="sd">        string corresponding to the name of the module. The second element is a </span>
<span class="sd">        dictionary of abbreviations (keys) and a list of [ClassName, PhaseType] </span>
<span class="sd">        (values) containing phases coded by the module. The abbreviations must </span>
<span class="sd">        be consistent with the standard list in PurePhasdeList.csv or </span>
<span class="sd">        SolutionPhaseList.csv.  The ClassNames are implementation-specific. </span>
<span class="sd">        PhaseType is either &#39;pure&#39; or &#39;solution&#39;.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    disable_gibbs_energy_reference_state</span>
<span class="sd">    enable_gibbs_energy_reference_state</span>
<span class="sd">    get_assemblage</span>
<span class="sd">    get_phase</span>
<span class="sd">    get_rxn</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    calib</span>
<span class="sd">    coder_module</span>
<span class="sd">    database</span>
<span class="sd">    liq_mod</span>
<span class="sd">    phase_info</span>
<span class="sd">    phase_tuple</span>
<span class="sd">    phases</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Retrieve a copy of the Berman/MELTS database.</span>

<span class="sd">    &gt;&gt;&gt; model.Database()</span>
<span class="sd">    </span>
<span class="sd">    Retrieve a copy of the Stixrude database.</span>

<span class="sd">    &gt;&gt;&gt; model.Database(database=&#39;Stixrude&#39;)</span>

<span class="sd">    Retrieve a copy of the *Berman* database generated by the Coder module in </span>
<span class="sd">    ThermoEngine that contains the pure (stoichiometric) phase class </span>
<span class="sd">    *Potassium_Feldspar* with code generation that includes parameter </span>
<span class="sd">    calibration methods.</span>

<span class="sd">    &gt;&gt;&gt; modelDB = model.Database(database=&quot;CoderModule&quot;, calib=True, </span>
<span class="sd">        phase_tuple=(&#39;berman&#39;, {&#39;Or&#39;:[&#39;Potassium_Feldspar&#39;,&#39;pure&#39;]}))</span>

<span class="sd">    Retrieve a copy of the *Simple_Solution* database generated by the coder </span>
<span class="sd">    module in ThermoEngine that contains the solution phase class *Feldspar* </span>
<span class="sd">    with code generation that includes parameter calibration methods.</span>

<span class="sd">    &gt;&gt;&gt; modelDB = model.Database(database=&quot;CoderModule&quot;, calib=True, </span>
<span class="sd">        phase_tuple=(&#39;Simple_Solution&#39;, {&#39;Fsp&#39;:[&#39;Feldspar&#39;,&#39;solution&#39;]}))</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The database maintains a single copy of each phase object, which is shared</span>
<span class="sd">    among all processes. Thus, any changes to phase models (through</span>
<span class="sd">    calibration, for example) automatically propagate across all uses of the</span>
<span class="sd">    database.</span>
<span class="sd">    </span>
<span class="sd">    Deprecated methods</span>

<span class="sd">    - phase_attributes </span>
<span class="sd">    - phase_details  </span>
<span class="sd">    - phase_obj </span>
<span class="sd">    - phase_props  </span>

<span class="sd">    NEEDS UPDATING</span>
<span class="sd">    </span>
<span class="sd">    - disable_gibbs_energy_reference_state  </span>
<span class="sd">    - enable_gibbs_energy_reference_state  </span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s1">&#39;Berman&#39;</span><span class="p">,</span> <span class="n">liq_mod</span><span class="o">=</span><span class="s1">&#39;v1.0&#39;</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
        <span class="n">phase_tuple</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="c1"># Store database name at top-level for convenience</span>
        <span class="c1"># load active phase list</span>

        <span class="c1"># self._init_phase_details()</span>
        <span class="c1"># self._init_active_phases(liq_mod=liq_mod)</span>
        <span class="c1"># self._init_phase_attributes()</span>

        <span class="c1"># Read in allowable phases</span>
        <span class="n">global_phase_info</span><span class="p">,</span> <span class="n">global_info_files</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">get_phase_info</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">phase_tuple</span> <span class="ow">and</span> <span class="n">database</span> <span class="o">==</span> <span class="s1">&#39;CoderModule&#39;</span><span class="p">:</span>
            <span class="n">coder_module</span> <span class="o">=</span> <span class="n">phase_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">phase_dict</span>   <span class="o">=</span> <span class="n">phase_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">coder_module</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">phase_dict</span>   <span class="o">=</span> <span class="kc">None</span>

        <span class="n">active_pure_filename</span><span class="p">,</span> <span class="n">active_pure_phases</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_load_validate_info</span><span class="p">(</span><span class="s1">&#39;PurePhases.csv&#39;</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="s1">&#39;pure&#39;</span><span class="p">,</span>
                                    <span class="n">global_phase_info</span><span class="p">,</span> <span class="n">global_info_files</span><span class="p">,</span>
                                    <span class="n">phase_dict</span><span class="o">=</span><span class="n">phase_dict</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="n">active_soln_filename</span><span class="p">,</span> <span class="n">active_soln_phases</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_load_validate_info</span><span class="p">(</span><span class="s1">&#39;SolutionPhases.csv&#39;</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="s1">&#39;solution&#39;</span><span class="p">,</span>
                                    <span class="n">global_phase_info</span><span class="p">,</span> <span class="n">global_info_files</span><span class="p">,</span>
                                    <span class="n">phase_dict</span><span class="o">=</span><span class="n">phase_dict</span><span class="p">)</span>
            <span class="p">)</span>


        <span class="n">objDB</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_database</span><span class="p">(</span><span class="n">database</span><span class="p">,</span> <span class="s1">&#39;solution&#39;</span><span class="p">,</span> <span class="n">active_soln_phases</span><span class="p">,</span>
                                    <span class="n">liq_mod</span><span class="o">=</span><span class="n">liq_mod</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">,</span>
                                    <span class="n">coder_module</span><span class="o">=</span><span class="n">coder_module</span><span class="p">)</span>
        <span class="n">objDB</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_database</span><span class="p">(</span><span class="n">database</span><span class="p">,</span> <span class="s1">&#39;pure&#39;</span><span class="p">,</span> <span class="n">active_pure_phases</span><span class="p">,</span>
                                    <span class="n">liq_mod</span><span class="o">=</span><span class="n">liq_mod</span><span class="p">,</span> <span class="n">objDB</span><span class="o">=</span><span class="n">objDB</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">,</span> 
                                    <span class="n">coder_module</span><span class="o">=</span><span class="n">coder_module</span><span class="p">)</span>

        <span class="n">phase_info</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;abbrev&#39;</span><span class="p">,</span> <span class="s1">&#39;phase_name&#39;</span><span class="p">,</span> <span class="s1">&#39;formula&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;phase_type&#39;</span><span class="p">,</span> <span class="s1">&#39;endmember_num&#39;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">iabbrev</span><span class="p">,</span> <span class="n">iphs</span> <span class="ow">in</span> <span class="n">objDB</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">iphs_info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;abbrev&#39;</span><span class="p">:</span> <span class="n">iphs</span><span class="o">.</span><span class="n">abbrev</span><span class="p">,</span>
            <span class="s1">&#39;phase_name&#39;</span><span class="p">:</span> <span class="n">iphs</span><span class="o">.</span><span class="n">phase_name</span><span class="p">,</span>
            <span class="s1">&#39;formula&#39;</span><span class="p">:</span> <span class="n">iphs</span><span class="o">.</span><span class="n">formula</span><span class="p">,</span>
            <span class="s1">&#39;phase_type&#39;</span><span class="p">:</span> <span class="n">iphs</span><span class="o">.</span><span class="n">phase_type</span><span class="p">,</span>
            <span class="s1">&#39;endmember_num&#39;</span><span class="p">:</span> <span class="n">iphs</span><span class="o">.</span><span class="n">endmember_num</span>
            <span class="p">}</span>
            <span class="n">phase_info</span> <span class="o">=</span> <span class="n">phase_info</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iphs_info</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_liq_mod</span> <span class="o">=</span> <span class="n">liq_mod</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_phases</span> <span class="o">=</span> <span class="n">objDB</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_phase_info</span> <span class="o">=</span> <span class="n">phase_info</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calib</span> <span class="o">=</span> <span class="n">calib</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_coder_module</span> <span class="o">=</span> <span class="n">coder_module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_phase_tuple</span> <span class="o">=</span> <span class="n">phase_tuple</span>

        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_load_validate_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span>
                           <span class="n">global_phase_info</span><span class="p">,</span> <span class="n">global_info_files</span><span class="p">,</span>
                           <span class="n">phase_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># load</span>
        <span class="n">phase_info</span> <span class="o">=</span> <span class="n">global_phase_info</span><span class="p">[</span><span class="n">phase_type</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">database</span> <span class="o">!=</span> <span class="s1">&#39;CoderModule&#39;</span><span class="p">:</span>
            <span class="n">active_phases</span><span class="p">,</span> <span class="n">active_filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_database_phase_file</span><span class="p">(</span>
                <span class="n">basename</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase_dict</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">phase_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">phase_type</span><span class="p">:</span>
                    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span>
            <span class="n">active_phases</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Abbrev&#39;</span><span class="p">,</span> <span class="s1">&#39;ClassName&#39;</span><span class="p">,</span> <span class="s1">&#39;FormulaOveride&#39;</span><span class="p">])</span>
            <span class="n">active_filename</span> <span class="o">=</span> <span class="s1">&#39;CoderModule&#39;</span>
            <span class="k">return</span> <span class="n">active_filename</span><span class="p">,</span> <span class="n">active_phases</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;If database is set to &quot;CoderModule&quot; then the second &#39;</span> <span class="o">+</span>
                <span class="s1">&#39;argument of &quot;phase_tuple&quot; must contain a fictionary of &#39;</span> <span class="o">+</span>
                <span class="s1">&#39;phase Abbreviations:ClassNames that are available in the &#39;</span> <span class="o">+</span> 
                <span class="s1">&#39;module.&#39;</span><span class="p">)</span>

        <span class="c1"># validate</span>
        <span class="n">abbrev_valid</span> <span class="o">=</span> <span class="n">active_phases</span><span class="p">[</span><span class="s1">&#39;Abbrev&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">phase_info</span><span class="p">[</span><span class="s1">&#39;Abbrev&#39;</span><span class="p">])</span>
        <span class="n">err_msg</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s1">&#39;The </span><span class="si">{phase_type}</span><span class="s1"> phase library defined in &#39;</span>
            <span class="s1">&#39;</span><span class="si">{filename}</span><span class="s1"> contains some invalid phase &#39;</span>
            <span class="s1">&#39;abbreviations, shown below: </span><span class="se">\n\n</span><span class="s1">&#39;</span>
            <span class="s1">&#39;</span><span class="si">{invalid_phases}</span><span class="se">\n\n</span><span class="s1">&#39;</span>
            <span class="s1">&#39;Check that the abbreviations conform to the &#39;</span>
            <span class="s1">&#39;list given in: &quot;</span><span class="si">{phase_info_file}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
        <span class="n">invalid_phases</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">active_phases</span><span class="p">[</span><span class="o">~</span><span class="n">abbrev_valid</span><span class="p">])</span>
        <span class="n">phase_info_file</span> <span class="o">=</span> <span class="n">global_info_files</span><span class="p">[</span><span class="n">phase_type</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">abbrev_valid</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="p">(</span>
            <span class="n">err_msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">phase_type</span><span class="o">=</span><span class="n">phase_type</span><span class="p">,</span>
                           <span class="n">filename</span><span class="o">=</span><span class="n">active_filename</span><span class="p">,</span>
                           <span class="n">invalid_phases</span><span class="o">=</span><span class="n">invalid_phases</span><span class="p">,</span>
                           <span class="n">phase_info_file</span><span class="o">=</span><span class="n">phase_info_file</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">active_filename</span><span class="p">,</span> <span class="n">active_phases</span>

    <span class="k">def</span> <span class="nf">_read_database_phase_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basefilenm</span><span class="p">,</span> <span class="n">database</span><span class="p">):</span>
        <span class="c1"># database = self.phase_details[&#39;database&#39;]</span>
        <span class="c1"># phase_details = self.phase_details</span>

        <span class="n">parentpath</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">database</span><span class="o">+</span><span class="n">basefilenm</span>
        <span class="n">pathname</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parentpath</span><span class="p">,</span> <span class="n">DATADIR</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

        <span class="n">active_phases</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span>
        <span class="k">return</span>  <span class="n">active_phases</span><span class="p">,</span> <span class="n">pathname</span>


    <span class="k">def</span> <span class="nf">_init_database</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span> <span class="n">active_phases</span><span class="p">,</span>
                       <span class="n">fixH2O</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">liq_mod</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">objDB</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
                       <span class="n">coder_module</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Create and store class for each phase</span>
        <span class="c1"># propsDB = OrderedDict()</span>
        <span class="k">if</span> <span class="n">objDB</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">objDB</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

        <span class="n">phase_ptr</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">indx</span><span class="p">,</span> <span class="n">phase_info</span> <span class="ow">in</span> <span class="n">active_phases</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">abbrev</span> <span class="o">=</span> <span class="n">phase_info</span><span class="p">[</span><span class="s1">&#39;Abbrev&#39;</span><span class="p">]</span>
            <span class="n">classnm</span> <span class="o">=</span> <span class="n">phase_info</span><span class="p">[</span><span class="s1">&#39;ClassName&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">database</span> <span class="o">==</span> <span class="s1">&#39;CoderModule&#39;</span><span class="p">:</span>
                <span class="n">phase_ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_phase_coder</span><span class="p">(</span><span class="n">coder_module</span><span class="p">,</span> <span class="n">classnm</span><span class="p">,</span> 
                    <span class="n">abbrev</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">phase_ptr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_phase_obj</span><span class="p">(</span><span class="n">classnm</span><span class="o">+</span><span class="n">database</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> 
                    <span class="n">phase_type</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">objDB</span><span class="p">[</span><span class="n">abbrev</span><span class="p">]</span> <span class="o">=</span> <span class="n">phase_ptr</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{classnm}</span><span class="s1"> is not a valid ClassName for &#39;</span>
                    <span class="s1">&#39;the </span><span class="si">{database}</span><span class="s1"> database.&#39;</span><span class="o">.</span>\
                    <span class="nb">format</span><span class="p">(</span><span class="n">classnm</span><span class="o">=</span><span class="n">classnm</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">))</span>

        <span class="n">objDB</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_special_phases</span><span class="p">(</span><span class="n">phase_type</span><span class="p">,</span> <span class="n">fixH2O</span><span class="p">,</span> <span class="n">liq_mod</span><span class="p">,</span> <span class="n">objDB</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">objDB</span>

    <span class="k">def</span> <span class="nf">_load_special_phases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span> <span class="n">fixH2O</span><span class="p">,</span> <span class="n">liq_mod</span><span class="p">,</span> <span class="n">objDB</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fixH2O</span> <span class="ow">and</span> <span class="p">(</span><span class="n">phase_type</span><span class="o">==</span><span class="s1">&#39;pure&#39;</span><span class="p">):</span>
            <span class="n">H2O_classnm</span> <span class="o">=</span> <span class="s1">&#39;GenericH2O&#39;</span>

            <span class="n">H2O_phase_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_phase_obj</span><span class="p">(</span>
                <span class="n">H2O_classnm</span><span class="p">,</span> <span class="s1">&#39;H2O&#39;</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="c1"># propsDB[&#39;H2O&#39;] = H2O_phase_obj.props</span>
            <span class="n">objDB</span><span class="p">[</span><span class="s1">&#39;H2O&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">H2O_phase_obj</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">liq_mod</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">phase_type</span><span class="o">==</span><span class="s1">&#39;solution&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">liq_mod</span><span class="o">==</span><span class="s1">&#39;v1.0&#39;</span><span class="p">:</span>
                <span class="n">liq_classnm</span> <span class="o">=</span> <span class="s1">&#39;LiquidMelts&#39;</span>
            <span class="k">elif</span> <span class="n">liq_mod</span><span class="o">==</span><span class="s1">&#39;v1.1&#39;</span><span class="p">:</span>
                <span class="n">liq_classnm</span> <span class="o">=</span> <span class="s1">&#39;LiquidMeltsPlusOldH2OandNewCO2&#39;</span>
            <span class="k">elif</span> <span class="n">liq_mod</span><span class="o">==</span><span class="s1">&#39;v1.2&#39;</span><span class="p">:</span>
                <span class="n">liq_classnm</span> <span class="o">=</span> <span class="s1">&#39;LiquidMeltsPlusCO2&#39;</span>
            <span class="k">elif</span> <span class="n">liq_mod</span><span class="o">==</span><span class="s1">&#39;pMELTS&#39;</span><span class="p">:</span>
                <span class="n">liq_classnm</span> <span class="o">=</span> <span class="s1">&#39;LiquidpMelts&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="p">(</span>
                    <span class="s1">&#39;Chosen liq_mod is not valid&#39;</span>
                <span class="p">)</span>

            <span class="n">liq_phase_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_phase_obj</span><span class="p">(</span>
                <span class="n">liq_classnm</span><span class="p">,</span> <span class="s1">&#39;Liq&#39;</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="c1"># propsDB[&#39;Liq&#39;] = liq_phase_obj.props</span>
            <span class="n">objDB</span><span class="p">[</span><span class="s1">&#39;Liq&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">liq_phase_obj</span>

        <span class="c1"># return propsDB, objDB</span>
        <span class="k">return</span> <span class="n">objDB</span>

    <span class="c1">#########################################################</span>
    <span class="k">def</span> <span class="nf">_init_phase_obj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classname</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">phase_type</span><span class="o">==</span><span class="s1">&#39;pure&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">calib</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">phase_obj</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">PurePhase</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">phase_obj</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">PurePhase</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase_type</span><span class="o">==</span><span class="s1">&#39;solution&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">calib</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">phase_obj</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">SolutionPhase</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">phase_obj</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">SolutionPhase</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">phase_obj</span>

    <span class="k">def</span> <span class="nf">_init_phase_coder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coder_module</span><span class="p">,</span> <span class="n">classnm</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">phase_type</span><span class="p">,</span> 
        <span class="n">calib</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">ptr_name</span> <span class="o">=</span> <span class="s1">&#39;cy_&#39;</span> <span class="o">+</span> <span class="n">classnm</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">coder_module</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="p">(</span>
            <span class="s1">&#39;calib_&#39;</span> <span class="k">if</span> <span class="n">calib</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> 

        <span class="k">if</span> <span class="n">phase_type</span><span class="o">==</span><span class="s1">&#39;pure&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">calib</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">phase_ptr</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">PurePhase</span><span class="p">(</span><span class="n">ptr_name</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;coder&#39;</span><span class="p">,</span> 
                    <span class="n">coder_module</span><span class="o">=</span><span class="n">coder_module</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">phase_ptr</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">PurePhase</span><span class="p">(</span><span class="n">ptr_name</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">,</span> 
                    <span class="n">source</span><span class="o">=</span><span class="s1">&#39;coder&#39;</span><span class="p">,</span> <span class="n">coder_module</span><span class="o">=</span><span class="n">coder_module</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase_type</span><span class="o">==</span><span class="s1">&#39;solution&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">calib</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">phase_ptr</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">SolutionPhase</span><span class="p">(</span><span class="n">ptr_name</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> 
                    <span class="n">source</span><span class="o">=</span><span class="s1">&#39;coder&#39;</span><span class="p">,</span> <span class="n">coder_module</span><span class="o">=</span><span class="n">coder_module</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">phase_ptr</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">SolutionPhase</span><span class="p">(</span><span class="n">ptr_name</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="n">calib</span><span class="p">,</span> 
                    <span class="n">source</span><span class="o">=</span><span class="s1">&#39;coder&#39;</span><span class="p">,</span> <span class="n">coder_module</span><span class="o">=</span><span class="n">coder_module</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">phase_ptr</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">liq_mod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Name of current liquid model</span>

<span class="sd">        Refers to version of MELTS.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_liq_mod</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">database</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Name of current database</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_database</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">phases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dictionary of phase objects</span>

<span class="sd">        Phase objects stored under official abbreviation. See phase_info for</span>
<span class="sd">        information on each phase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phases</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">phase_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Phase info table for all members of current database</span>

<span class="sd">        Basic phase information stored in pandas dataframe with columns:</span>
<span class="sd">            &#39;abbrev&#39; - Official phase abbreviation  </span>
<span class="sd">            </span>
<span class="sd">            &#39;phase_name&#39; - Full phase name  </span>
<span class="sd">            </span>
<span class="sd">            &#39;formula&#39; -  Chemical formula (or generic formula for solution phases)  </span>
<span class="sd">            </span>
<span class="sd">            &#39;phase_type&#39; - Solution or pure  </span>
<span class="sd">            </span>
<span class="sd">            &#39;endmember_num&#39; - Number of endmembers (1 for pure phases)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phase_info</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">calib</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The code base for this phase implements model calibration functions.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool  </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calib</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">coder_module</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Module name of Coder-generated database</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str  </span>
<span class="sd">        </span>
<span class="sd">        Name of Coder module</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_coder_module</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">phase_tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dictionary of phases in a Coder-generated database</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple of strs </span>
<span class="sd">        </span>
<span class="sd">        (1) str of coder_module  </span>
<span class="sd">        </span>
<span class="sd">        (2) dict of phases coded in the coder_module. *key* is abbreviation.</span>
<span class="sd">            *value* is a two-component list of phase_name and phase_type; </span>
<span class="sd">            *phase_type* is either &#39;pure&#39; or &#39;solution&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phase_tuple</span>

    <span class="nd">@property</span>
    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="p">(</span>
        <span class="n">deprecated_in</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="n">removed_in</span><span class="o">=</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
        <span class="n">details</span><span class="o">=</span><span class="s2">&quot;Use phase_info instead.&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">phase_details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># deprecated_in=&quot;1.0&quot;, removed_in=&quot;2.0&quot;,</span>
        <span class="c1"># current_version=__version__,</span>
        <span class="c1"># warnings.warn(</span>
        <span class="c1">#     &quot;phase_details is deprecated, use phase_info instead.&quot;,</span>
        <span class="c1">#     DeprecationWarning)</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="p">(</span>
        <span class="n">deprecated_in</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="n">removed_in</span><span class="o">=</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
        <span class="n">details</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;For basic phase properties, use phase_info instead.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;For detailed phase properties, retrieve them directly &quot;</span>
            <span class="s2">&quot;from the desired phase object stored in phases.&quot;</span> <span class="p">))</span>
    <span class="k">def</span> <span class="nf">phase_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># warnings.warn((</span>
        <span class="c1">#     &quot;&#39;phase_attributes&#39; is deprecated.\n&quot;</span>
        <span class="c1">#     &quot;For basic phase properties, use &#39;phase_info&#39; instead.\n&quot;</span>
        <span class="c1">#     &quot;For detailed phase properties, retrieve them directly &quot;</span>
        <span class="c1">#     &quot;from the desired phase object stored in &#39;phases&#39;.&quot;),</span>
        <span class="c1">#     DeprecationWarning)</span>
        <span class="k">pass</span>


    <span class="nd">@property</span>
    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="p">(</span>
        <span class="n">deprecated_in</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="n">removed_in</span><span class="o">=</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
        <span class="n">details</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Direct access to the non-Python phase calculation object is &quot;</span>
            <span class="s2">&quot;not recommended. Instead, use the Python interface provided by &quot;</span>
            <span class="s2">&quot;the desired phase stored in phases.&quot;</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">phase_obj</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># warnings.warn((</span>
        <span class="c1">#     &quot;&#39;phase_obj&#39; is deprecated.\n&quot;</span>
        <span class="c1">#     &quot;Direct access to the non-python phase calculation object is &quot;</span>
        <span class="c1">#     &quot;not recommended. Instead, use the python interface provided by &quot;</span>
        <span class="c1">#     &quot;the desired phase stored in &#39;phases&#39;.&quot;),</span>
        <span class="c1">#     DeprecationWarning)</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="p">(</span>
        <span class="n">deprecated_in</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="n">removed_in</span><span class="o">=</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
        <span class="n">details</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Instead retrieve properties directly &quot;</span>
            <span class="s2">&quot;from the desired phase object stored in phases.&quot;</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">phase_props</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># warnings.warn((</span>
        <span class="c1">#     &quot;&#39;phase_props&#39; is deprecated.\n&quot;</span>
        <span class="c1">#     &quot;Instead retrieve properties directly &quot;</span>
        <span class="c1">#     &quot;from the desired phase object stored in &#39;phases&#39;.&quot;),</span>
        <span class="c1">#     DeprecationWarning)</span>
        <span class="k">pass</span>

    <span class="c1">##################</span>

<div class="viewcode-block" id="Database.enable_gibbs_energy_reference_state"><a class="viewcode-back" href="../model.html#model.Database.enable_gibbs_energy_reference_state">[docs]</a>    <span class="k">def</span> <span class="nf">enable_gibbs_energy_reference_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enable Helgeson convention of Gibbs energy.</span>

<span class="sd">        Use Helgeson (SUPCRT) convention of Gibbs free energy</span>
<span class="sd">        of formation rather than enthalpy of formation at Tr, Pr.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># call method on any phase class (automatically applied to all)</span>
        <span class="c1"># next(iter(self.phases.values()))</span>
        <span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">phase</span><span class="o">.</span><span class="n">enable_gibbs_energy_reference_state</span><span class="p">()</span></div>


<div class="viewcode-block" id="Database.disable_gibbs_energy_reference_state"><a class="viewcode-back" href="../model.html#model.Database.disable_gibbs_energy_reference_state">[docs]</a>    <span class="k">def</span> <span class="nf">disable_gibbs_energy_reference_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Disable Helgeson convention of Gibbs energy.</span>

<span class="sd">        Use standard enthalpy of formation at Tr, Pr as reference, rather</span>
<span class="sd">        than Helgeson (SUPCRT) convention of Gibbs free energy of formation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># call method on any phase class (automatically applied to all)</span>
        <span class="c1"># next(iter(self.phases.values()))</span>
        <span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">phase</span><span class="o">.</span><span class="n">disable_gibbs_energy_reference_state</span><span class="p">()</span></div>

<div class="viewcode-block" id="Database.get_phase_obj"><a class="viewcode-back" href="../model.html#model.Database.get_phase_obj">[docs]</a>    <span class="k">def</span> <span class="nf">get_phase_obj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phasesym_l</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a phase that is coded in Objective-C by symbol.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        phasesym_l : []</span>
<span class="sd">            A list of abbreviations of desired phases.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        phase_obj_l</span>
<span class="sd">            List of phase objects corresponding to desired phases.</span>
<span class="sd">        &quot;&quot;&quot;</span>
            
        <span class="n">phase_details</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase_details</span>
        <span class="n">phase_obj_l</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">phasesym</span> <span class="ow">in</span> <span class="n">phasesym_l</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># phase_obj_l.append(phase_details[&#39;purephase_obj_d&#39;][phasesym])</span>
                <span class="n">phase_obj_l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phase_details</span><span class="p">[</span><span class="s1">&#39;pure_props&#39;</span><span class="p">][</span><span class="n">phasesym</span><span class="p">][</span><span class="s1">&#39;obj&#39;</span><span class="p">])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">+</span><span class="n">phasesym</span><span class="o">+</span><span class="s1">&#39;&quot; is not a valid phase abbreviation. Try again.&#39;</span>

        <span class="k">return</span> <span class="n">phase_obj_l</span></div>

<div class="viewcode-block" id="Database.get_phase"><a class="viewcode-back" href="../model.html#model.Database.get_phase">[docs]</a>    <span class="k">def</span> <span class="nf">get_phase</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phase_symbol</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get phase from current database by symbol.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        phase_symbol : str</span>
<span class="sd">            Abbreviation of desired phase. Must use correct ThermoEngine format.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        phase : obj</span>
<span class="sd">            Phase object corresponding to desired phase.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The phase object retrieved by this method remains tied to the Database</span>
<span class="sd">        (i.e., it points to a single copy stored in the Database).</span>
<span class="sd">        Any changes made to this phase (e.g., through calibration) thus</span>
<span class="sd">        propagate to the entire Database.</span>


<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        phase = modelDB.get_phase(&#39;Aeg&#39;)</span>

<span class="sd">        sym_list = [&#39;Aeg&#39;, &#39;Ky&#39;, &#39;Sil&#39;, &#39;Qtz&#39;]</span>
<span class="sd">        phase_list = [modelDB.get_phase(sym) for sym in sym_list]</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># warn_val =  warnings.warn(</span>
        <span class="c1">#     &quot;phase_details is deprecated, use phase_info instead.&quot;,</span>
        <span class="c1">#     DeprecationWarning)</span>

        <span class="n">phases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phases</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">phases</span><span class="p">[</span><span class="n">phase_symbol</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">err_msg</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s1">&#39;&quot;</span><span class="si">{phase_symbol}</span><span class="s1">&quot; is not a valid &#39;</span>
                <span class="s1">&#39;phase symbol for this database. &#39;</span>
                <span class="s1">&#39;Select from the following available &#39;</span>
                <span class="s1">&#39;phase symbol keys: </span><span class="si">{allowedsyms}</span><span class="s1">&#39;</span>
            <span class="p">)</span>
            <span class="n">phase_list</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phase_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span>
                <span class="n">err_msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">phase_symbol</span><span class="o">=</span><span class="n">phase_symbol</span><span class="p">,</span>
                    <span class="n">allowedsyms</span><span class="o">=</span><span class="n">phase_list</span><span class="p">)</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="Database.warn_test"><a class="viewcode-back" href="../model.html#model.Database.warn_test">[docs]</a>    <span class="k">def</span> <span class="nf">warn_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method is called when some function is deprecated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Big old warning test&quot;</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;world&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Database.get_assemblage"><a class="viewcode-back" href="../model.html#model.Database.get_assemblage">[docs]</a>    <span class="k">def</span> <span class="nf">get_assemblage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phase_symbols</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get phase assemblage from current database by symbol.</span>

<span class="sd">        An assemblage represents a set of coexisting phases.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        phase_symbols : list of strings</span>
<span class="sd">            List of abbreviations of coexisting phases.</span>
<span class="sd">            Must use correct ThermoEngine format.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        assemblage : obj</span>
<span class="sd">            Assemblage object corresponding to coexisting phases.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        sym_list = [&#39;Ky&#39;, &#39;Sil&#39;, &#39;Qtz&#39;]</span>
<span class="sd">        assemblage = modelDB.get_assemblage(sym_list)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phase_objs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">phase_symbol</span> <span class="ow">in</span> <span class="n">phase_symbols</span><span class="p">:</span>
            <span class="n">phase_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_phase</span><span class="p">(</span><span class="n">phase_symbol</span><span class="p">)</span>
            <span class="n">phase_objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phase_obj</span><span class="p">)</span>

        <span class="n">assemblage</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">Assemblage</span><span class="p">(</span><span class="n">phase_objs</span><span class="p">,</span> <span class="n">obj_is_classnm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">assemblage</span></div>

<div class="viewcode-block" id="Database.get_rxn"><a class="viewcode-back" href="../model.html#model.Database.get_rxn">[docs]</a>    <span class="k">def</span> <span class="nf">get_rxn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phase_symbols</span><span class="p">,</span> <span class="n">endmember_ids</span><span class="p">,</span> <span class="n">rxn_coefs</span><span class="p">,</span>
                <span class="n">coefs_per_atom</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get an endmember reaction from current database.</span>

<span class="sd">        A reaction is represented as a stoichiometrically balanced</span>
<span class="sd">        exchange of atoms between a set of endmember (or pure) phases.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        phase_symbols : list of strings</span>
<span class="sd">            List of abbreviations of reacting phases</span>
<span class="sd">        endmember_ids : list of ints</span>
<span class="sd">            List of integers representing endmember ID number for each phase</span>
<span class="sd">        rxn_coefs : array</span>
<span class="sd">            Array of reaction coefficients. Positive values are products;</span>
<span class="sd">            negative values are reactants. Coefficients should be</span>
<span class="sd">            stoichiometrically balanced.</span>
<span class="sd">        coefs_per_atom : bool, default False</span>
<span class="sd">            If False, rxn coefficients are defined per formula unit of each</span>
<span class="sd">            endmember.  </span>
<span class="sd">            </span>
<span class="sd">            If True, coefficients are given on per atom basis. Thus they are</span>
<span class="sd">            independent of the formula unit definition.</span>

<span class="sd">            This is useful to avoid mistakes for phases with multiple standard</span>
<span class="sd">            formula definitions (e.g., En is often given as MgSiO3 OR Mg2Si2O6).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        rxn : obj</span>
<span class="sd">            rxn object for reacting endmember phases</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        phase_symbols = [&#39;Per&#39;, &#39;Qz&#39;, &#39;Cpx&#39;]</span>
<span class="sd">        </span>
<span class="sd">        endmember_ids = [0, 0, 1]</span>

<span class="sd">        rxn_coefs = [2, 2, 1]</span>
<span class="sd">        </span>
<span class="sd">        rxn = modelDB.get_rxn(phase_symbols, endmember_ids, rxn_coefs)</span>

<span class="sd">        # rxn_coefs defined per atom basis</span>
<span class="sd">        </span>
<span class="sd">        rxn_coefs = [2, 3, 5]</span>
<span class="sd">        </span>
<span class="sd">        rxn = modelDB.get_rxn(phase_symbols, endmember_ids, rxn_coefs, </span>
<span class="sd">        coefs_per_atom=True)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="p">(</span>
            <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">endmember_ids</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">phase_symbols</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phase_symbols</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">rxn_coefs</span><span class="p">))),</span> <span class="s1">&#39;phase_symbols, endmember_ids, and rxn_coefs must all be equal&#39;</span>

        <span class="n">phase_objs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">phase_symbol</span> <span class="ow">in</span> <span class="n">phase_symbols</span><span class="p">:</span>
            <span class="n">phase_objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_phase</span><span class="p">(</span><span class="n">phase_symbol</span><span class="p">))</span>

        <span class="c1"># from IPython import embed;embed();import ipdb;ipdb.set_trace()</span>
        <span class="n">rxn</span> <span class="o">=</span> <span class="n">phases</span><span class="o">.</span><span class="n">Rxn</span><span class="p">(</span><span class="n">phase_objs</span><span class="p">,</span> <span class="n">endmember_ids</span><span class="p">,</span> <span class="n">rxn_coefs</span><span class="p">,</span>
                         <span class="n">coefs_per_atom</span><span class="o">=</span><span class="n">coefs_per_atom</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rxn</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">parse_rxn</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">rxn_eqn_str</span><span class="p">,</span> <span class="n">rxn_result_str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span> <span class="p">):</span>
        <span class="n">rxn_phs_str</span><span class="p">,</span> <span class="n">rxn_eqn_str</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_reaction_phase_str</span><span class="p">(</span> <span class="n">rxn_eqn_str</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="n">sort</span><span class="p">,</span> <span class="n">full_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">reac_l</span><span class="p">,</span> <span class="n">prod_l</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_reaction_phases</span><span class="p">(</span> <span class="n">rxn_phs_str</span> <span class="p">)</span>

        <span class="k">if</span> <span class="n">rxn_result_str</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_rxn_dir</span><span class="p">(</span><span class="n">rxn_phs_str</span><span class="p">,</span> <span class="n">rxn_result_str</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">rxn_d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">rxn_d</span><span class="p">[</span><span class="s1">&#39;rxn_eqn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rxn_eqn_str</span>
        <span class="n">rxn_d</span><span class="p">[</span><span class="s1">&#39;rxn_phs_str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rxn_phs_str</span>
        <span class="n">rxn_d</span><span class="p">[</span><span class="s1">&#39;reac_l&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reac_l</span>
        <span class="n">rxn_d</span><span class="p">[</span><span class="s1">&#39;prod_l&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prod_l</span>
        <span class="n">rxn_d</span><span class="p">[</span><span class="s1">&#39;rxn_dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rxn_dir</span>

        <span class="k">return</span> <span class="n">rxn_d</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_parse_rxn_result</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">result_str</span><span class="p">):</span>
        <span class="c1"># Remove surrounding whitespace</span>
        <span class="n">result_str</span> <span class="o">=</span> <span class="n">result_str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">result_str</span> <span class="o">==</span> <span class="s1">&#39;NC&#39;</span><span class="p">:</span>
            <span class="n">phs_l</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">obs_l</span> <span class="o">=</span> <span class="n">result_str</span>
            <span class="k">return</span> <span class="n">phs_l</span><span class="p">,</span> <span class="n">obs_l</span>

        <span class="n">parse_result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+\s*[+-?]+\s*&#39;</span><span class="p">)</span>
        <span class="n">phs_result_l</span> <span class="o">=</span> <span class="n">parse_result</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">result_str</span><span class="p">)</span>
        <span class="n">phs_a</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">obs_a</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">iphs_result</span> <span class="ow">in</span> <span class="n">phs_result_l</span><span class="p">:</span>
            <span class="n">ires</span> <span class="o">=</span> <span class="n">iphs_result</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">phs_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ires</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">obs_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ires</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">phs_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">phs_a</span><span class="p">)</span>
        <span class="n">obs_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">obs_a</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">phs_a</span><span class="p">,</span> <span class="n">obs_a</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_get_rxn_dir</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">rxn_phs_str</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="c1"># Determine Reaction Direction: [&#39;FWD&#39;,&#39;REV&#39;,&#39;NC&#39;,&#39;FWD?&#39;,&#39;REV?&#39;,&#39;INV&#39;]</span>
        <span class="c1"># print(&#39;rxn_phs_str = &#39;,rxn_phs_str)</span>
        <span class="c1"># print(&#39;results = &#39;,result)</span>
        <span class="c1"># print(&#39;===========&#39;)</span>

        <span class="n">reac_l</span><span class="p">,</span> <span class="n">prod_l</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_reaction_phases</span><span class="p">(</span><span class="n">rxn_phs_str</span><span class="p">)</span>
        <span class="n">phs_a</span><span class="p">,</span> <span class="n">obs_a</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_parse_rxn_result</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">phs_a</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;NC&#39;</span>
            <span class="k">return</span> <span class="n">rxn_dir</span>

        <span class="n">fwd_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">fwd_maybe_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">rev_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">rev_maybe_cnt</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">reac</span> <span class="ow">in</span> <span class="n">reac_l</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">reac</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">phs_a</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">obs</span> <span class="o">=</span> <span class="n">obs_a</span><span class="p">[</span><span class="n">phs_a</span><span class="o">==</span><span class="n">reac</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
                <span class="n">fwd_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;-?&#39;</span><span class="p">:</span>
                <span class="n">fwd_maybe_cnt</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
                <span class="n">rev_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;+?&#39;</span><span class="p">:</span>
                <span class="n">rev_maybe_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;?&#39;</span><span class="p">:</span>
                <span class="c1"># Do nothing</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># print(&#39;*****************&#39;)</span>
                <span class="c1"># print(&#39;reac = &#39;,reac)</span>
                <span class="c1"># print(&#39;prod = &#39;,prod)</span>
                <span class="c1"># print(&#39;obs = &#39;, obs)</span>
                <span class="c1"># print(&#39;prod_l = &#39;,prod_l)</span>
                <span class="c1"># print(&#39;reac_l = &#39;,reac_l)</span>
                <span class="c1"># print(&#39;phs_a = &#39;,phs_a)</span>
                <span class="c1"># print(&#39;obs_a = &#39;,obs_a)</span>
                <span class="c1"># print(&#39;*****************&#39;)</span>
                <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="n">obs</span> <span class="o">+</span> <span class="s1">&#39; is not a supported Results code.&#39;</span>

        <span class="k">for</span> <span class="n">prod</span> <span class="ow">in</span> <span class="n">prod_l</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">prod</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">phs_a</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">obs</span> <span class="o">=</span> <span class="n">obs_a</span><span class="p">[</span><span class="n">phs_a</span><span class="o">==</span><span class="n">prod</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
                <span class="n">fwd_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;+?&#39;</span><span class="p">:</span>
                <span class="n">fwd_maybe_cnt</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
                <span class="n">rev_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;-?&#39;</span><span class="p">:</span>
                <span class="n">rev_maybe_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">obs</span> <span class="o">==</span> <span class="s1">&#39;?&#39;</span><span class="p">:</span>
                <span class="c1"># Do nothing</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># print(&#39;*****************&#39;)</span>
                <span class="c1"># print(&#39;reac = &#39;,reac)</span>
                <span class="c1"># print(&#39;prod = &#39;,prod)</span>
                <span class="c1"># print(&#39;obs = &#39;, obs)</span>
                <span class="c1"># print(&#39;prod_l = &#39;,prod_l)</span>
                <span class="c1"># print(&#39;reac_l = &#39;,reac_l)</span>
                <span class="c1"># print(&#39;phs_a = &#39;,phs_a)</span>
                <span class="c1"># print(&#39;obs_a = &#39;,obs_a)</span>
                <span class="c1"># print(&#39;*****************&#39;)</span>
                <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="n">obs</span> <span class="o">+</span> <span class="s1">&#39; is not a supported Results code.&#39;</span>

        <span class="c1"># Reaction Direction Options: [&#39;FWD&#39;,&#39;REV&#39;,&#39;NC&#39;,&#39;FWD?&#39;,&#39;REV?&#39;,&#39;INV&#39;]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fwd_cnt</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">fwd_maybe_cnt</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">rev_cnt</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">rev_maybe_cnt</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;INV&#39;</span>
        <span class="k">if</span> <span class="n">fwd_maybe_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;FWD?&#39;</span>
        <span class="k">if</span> <span class="n">rev_maybe_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;REV?&#39;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fwd_maybe_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">rev_maybe_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;NC&#39;</span>
        <span class="k">if</span> <span class="n">fwd_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;FWD&#39;</span>
        <span class="k">if</span> <span class="n">rev_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;REV&#39;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fwd_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">rev_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">rxn_dir</span> <span class="o">=</span> <span class="s1">&#39;INV&#39;</span>

        <span class="k">return</span> <span class="n">rxn_dir</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_get_reaction_phases</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">rxn_phs_str</span><span class="p">):</span>
        <span class="n">reac_str</span><span class="p">,</span> <span class="n">prod_str</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">rxn_phs_str</span><span class="p">,</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
        <span class="n">reac_l</span> <span class="o">=</span> <span class="n">reac_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">prod_l</span> <span class="o">=</span> <span class="n">prod_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">reac_l</span><span class="p">,</span> <span class="n">prod_l</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_split_phases</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">phs_combo_str</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;^[0-9]&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">phs</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> \
                <span class="k">for</span> <span class="n">phs</span> <span class="ow">in</span> <span class="n">phs_combo_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_get_reaction_phase_str</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">rxn_eqn_str</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">full_output</span><span class="o">=</span><span class="kc">False</span> <span class="p">):</span>
        <span class="n">reac_str</span><span class="p">,</span> <span class="n">prod_str</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">rxn_eqn_str</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        <span class="n">reac_str</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">reac_str</span><span class="p">)</span>
        <span class="n">prod_str</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">prod_str</span><span class="p">)</span>

        <span class="n">reac_l</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_split_phases</span><span class="p">(</span><span class="n">reac_str</span><span class="p">)</span>
        <span class="n">prod_l</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_split_phases</span><span class="p">(</span><span class="n">prod_str</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">sort</span><span class="p">:</span>
            <span class="n">reac_l</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
            <span class="n">prod_l</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

            <span class="n">first_phs</span> <span class="o">=</span> <span class="p">[</span><span class="n">reac_l</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">prod_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="n">first_phs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">first_phs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">prod_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">reac_l</span><span class="p">,</span> <span class="n">prod_l</span> <span class="o">=</span> <span class="n">prod_l</span><span class="p">,</span> <span class="n">reac_l</span>
                <span class="n">rxn_eqn_str</span> <span class="o">=</span> <span class="n">prod_str</span> <span class="o">+</span> <span class="s1">&#39; = &#39;</span> <span class="o">+</span> <span class="n">reac_str</span>

        <span class="n">rxn_phs_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">phs</span> <span class="ow">in</span> <span class="n">reac_l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">rxn_phs_str</span> <span class="o">+=</span> <span class="n">phs</span><span class="o">+</span><span class="s1">&#39;,&#39;</span>

        <span class="n">rxn_phs_str</span> <span class="o">+=</span> <span class="n">reac_l</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">rxn_phs_str</span> <span class="o">+=</span> <span class="s1">&#39;:&#39;</span>
        <span class="k">for</span> <span class="n">phs</span> <span class="ow">in</span> <span class="n">prod_l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">rxn_phs_str</span> <span class="o">+=</span> <span class="n">phs</span><span class="o">+</span><span class="s1">&#39;,&#39;</span>

        <span class="n">rxn_phs_str</span> <span class="o">+=</span> <span class="n">prod_l</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">full_output</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">rxn_phs_str</span><span class="p">,</span> <span class="n">rxn_eqn_str</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">rxn_phs_str</span></div>
<span class="c1">#===================================================</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>