<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Calibrate functions &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" >
    <link rel="next" title="Core functions" href="core.html" >
    <link rel="prev" title="Coder Templates package" href="coder_templates.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="core.html" title="Core functions"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="coder_templates.html" title="Coder Templates package"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="coder_templates.html"
                        title="previous chapter">Coder Templates package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core.html"
                        title="next chapter">Core functions</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="calibrate-functions">
<h1>Calibrate functions<a class="headerlink" href="#calibrate-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-calibrate"></span><p>The phases subpackage implements a Python interface with the Phase
Objective-C classes as well as the infrastructure for pure phase thermodynamic calibration.</p>
<dl class="class">
<dt id="calibrate.Database">
<em class="property">class </em><code class="descclassname">calibrate.</code><code class="descname">Database</code><span class="sig-paren">(</span><em>rxn_data</em>, <em>modelDB=None</em>, <em>reaction_library=None</em>, <em>ignore_kinetics=False</em>, <em>contaminant_phases=None</em>, <em>rxn_trans_typ='logistic'</em>, <em>TOLsvd=0.0001</em>, <em>Ndraw=10</em>, <em>ortho_scale=15</em>, <em>TOL=1e-10</em>, <em>phase_priors=None</em>, <em>rxn_priors=None</em>, <em>ref_energy_phases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibrate.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibrate.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibration database model object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rxn_data: pandas df</strong></p>
<blockquote>
<div><p>experimental data input</p>
</div></blockquote>
<p><strong>modelDB: str</strong></p>
<blockquote>
<div><p>choose thermodynamic model database (e.g., ‘Berman’ is a valid input)</p>
</div></blockquote>
<p><strong>reaction_library:</strong></p>
<p><strong>TOLsvd: int</strong></p>
<p><strong>Ndraw: int</strong></p>
<p><strong>ortho_scale: int</strong></p>
<blockquote>
<div><p>ratio that dictates level of rxn complexity (orthogonality/simplicity)</p>
</div></blockquote>
<p><strong>TOL: int</strong></p>
<blockquote>
<div><p>complexity of rxns</p>
</div></blockquote>
<p><strong>ignore_kinetics: boolean, default False</strong></p>
<p><strong>contaminant_phases: str list</strong></p>
<p><strong>rxn_trans_typ: [‘logisitic’]</strong></p>
<p><strong>Tscl_energy: 1.0</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">rxn_svd: array of ints</p>
<blockquote class="last">
<div><p>matrix of valid, lineraly independent reactions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="calibrate.Database.get_param_group">
<code class="descname">get_param_group</code><span class="sig-paren">(</span><em>kind='all'</em>, <em>id=None</em>, <em>base=None</em>, <em>free=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibrate.html#Database.get_param_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibrate.Database.get_param_group" title="Permalink to this definition">¶</a></dt>
<dd><p>kind: [‘all’, ‘phase’, ‘rxn’]
id: [None, ‘*’, int]
base: [None, str]
free: [None, True, False]</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>