<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Core functions &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" >
    <link rel="next" title="Model functions" href="model.html" >
    <link rel="prev" title="Calibrate functions" href="calibrate.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="model.html" title="Model functions"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="calibrate.html" title="Calibrate functions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="calibrate.html"
                        title="previous chapter">Calibrate functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">Model functions</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-core">
<span id="core-functions"></span><h1>Core functions<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h1>
<p>The Core package implements general Python functions
required by the thermoengine package. Typically, these are focused on interfacing
with Objective-C vectors, arrays, matrices, etc.</p>
<dl class="function">
<dt id="core.fill_array">
<code class="descclassname">core.</code><code class="descname">fill_array</code><span class="sig-paren">(</span><em>var1</em>, <em>var2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#fill_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.fill_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Equilizes the dimension (shape) of two arrays or an array/scalar pair.</p>
<p>This function is not normally called outside the equilibratepy module.</p>
<p>On input <code class="docutils literal notranslate"><span class="pre">var1</span></code> and <code class="docutils literal notranslate"><span class="pre">var2</span></code> are either scalar/array pairs or arrays of the same shape.
On output, the function returns a tuple with both arrays of the same shape.  A scalar is extended with
contant entries if that action is required to match the dimension of a scalar/array pair. Two scalars
are converted to two single dimension numpy arrays of length one.</p>
<p>Uses the <code class="docutils literal notranslate"><span class="pre">numpy.full_like</span></code> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var1</strong> : scalar or array</p>
<blockquote>
<div><p>If <code class="docutils literal notranslate"><span class="pre">var1</span></code> is an array, <code class="docutils literal notranslate"><span class="pre">var2</span></code> must be either a scalar or an array of the same shape.</p>
</div></blockquote>
<p><strong>var2</strong> : scalar or array</p>
<blockquote>
<div><p>If <code class="docutils literal notranslate"><span class="pre">var2</span></code> is an array, <code class="docutils literal notranslate"><span class="pre">var1</span></code> must be either a scalar or an array of the same shape.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : tuple, (numpy array, numpy array)</p>
<blockquote class="last">
<div><p><code class="docutils literal notranslate"><span class="pre">var1</span></code> and <code class="docutils literal notranslate"><span class="pre">var2</span></code> converted to numpy arrays</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="mf">500.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_a</span><span class="p">,</span> <span class="n">p_a</span> <span class="o">=</span> <span class="n">fill_array</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">t_a</span><span class="p">)</span>
<span class="go">[500.0, 600.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">p_a</span><span class="p">)</span>
<span class="go">[1000.0, 1000.0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="core.double_vector_to_array">
<code class="descclassname">core.</code><code class="descname">double_vector_to_array</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#double_vector_to_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.double_vector_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DoubleVector Objective-C instance into a numpy 1-D array.</p>
<p>This function is not normally called outside the equilibratepy module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec</strong> : an instance of the Objective-C class DoubleVector</p>
<blockquote>
<div><p>Contents of <code class="docutils literal notranslate"><span class="pre">vec</span></code> are a sequence of double precision entries.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>array</strong> : numpy array</p>
<blockquote class="last">
<div><p>Contents of <code class="docutils literal notranslate"><span class="pre">vec</span></code> as a 1-D numpy array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.array_to_double_vector">
<code class="descclassname">core.</code><code class="descname">array_to_double_vector</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#array_to_double_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.array_to_double_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a 1-D numpy array into an instance of a DoubleVector Objective-C class.</p>
<p>This function is not normally called outside the equilibratepy module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>array</strong> : an instance of a 1-D numpy array</p>
<blockquote>
<div><p>Contents of <code class="docutils literal notranslate"><span class="pre">array</span></code> must be a sequence of double precision entries.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vec</strong> : an instance of the Objective-C class DoubleVector</p>
<blockquote class="last">
<div><p>Contents of <code class="docutils literal notranslate"><span class="pre">array</span></code> as a pointer to an instance of DoubleVector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.double_matrix_to_array">
<code class="descclassname">core.</code><code class="descname">double_matrix_to_array</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#double_matrix_to_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.double_matrix_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DoubleMatrix Objective-C instance into a numpy 2-D array.</p>
<p>This function is not normally called outside the equilibratepy module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mat</strong> : an instance of the Objective-C class DoubleMatrix</p>
<blockquote>
<div><p>Contents of <code class="docutils literal notranslate"><span class="pre">mat</span></code> are a sequence of double precision entries organized as a matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>array</strong> : numpy array</p>
<blockquote class="last">
<div><p>Contents of <code class="docutils literal notranslate"><span class="pre">mat</span></code> as a 2-D numpy array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.get_src_object">
<code class="descclassname">core.</code><code class="descname">get_src_object</code><span class="sig-paren">(</span><em>classnm</em>, <em>return_class=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#get_src_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.get_src_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize object from underlying source code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>classnm: str</strong></p>
<blockquote>
<div><p>Name of src class</p>
</div></blockquote>
<p><strong>return_class: bool, default False</strong></p>
<blockquote>
<div><p>If True, return both src object and class as a tuple</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">src_obj: initialized src object</p>
<p class="last">src_cls: (if return_class is True) src class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>