<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Derivative relations for a Helmholtz Model &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="derivative-relations-for-a-helmholtz-model">
<h1>Derivative relations for a Helmholtz Model<a class="headerlink" href="#derivative-relations-for-a-helmholtz-model" title="Permalink to this headline">¶</a></h1>
<p>This notebook provides a summary of conversion relations between
derivatives of the Helmholtz free energy and teh Gibbs free energy, each
expressed in terms of natural variables (<em>T</em>, <em>V</em>) and (<em>T</em>, <em>P</em>),
respectively.</p>
<div class="section" id="autogenerated-helmholtz-free-energy-derivatives">
<h2>Autogenerated Helmholtz free energy derivatives:<a class="headerlink" href="#autogenerated-helmholtz-free-energy-derivatives" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\({\left( {\frac{{\partial A}}{{\partial T}}} \right)_V}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{\partial A}}{{\partial V}}} \right)_T}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V}\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V}\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right)\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right)\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)_T}\)</span></p>
</div>
<div class="section" id="identities-that-relate-the-helmholtz-and-gibbs-free-energies">
<h2>Identities that relate the Helmholtz and Gibbs free energies:<a class="headerlink" href="#identities-that-relate-the-helmholtz-and-gibbs-free-energies" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(dA = - SdT - PdV = {\left( {\frac{{\partial A}}{{\partial T}}} \right)_V}dT + {\left( {\frac{{\partial A}}{{\partial V}}} \right)_T}dV\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(G = A + PV\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(dG = dA + PdV + VdP\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(dG = - SdT + VdP = {\left( {\frac{{\partial A}}{{\partial T}}} \right)_V}dT + VdP\)</span></div>
</div>
</div>
<div class="section" id="we-seek-definitions-for-the-following-derivatives-of-the-gibbs-free-energy">
<h2>We seek definitions for the following derivatives of the Gibbs free energy:<a class="headerlink" href="#we-seek-definitions-for-the-following-derivatives-of-the-gibbs-free-energy" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\({\left( {\frac{{\partial G}}{{\partial T}}} \right)_P}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{\partial G}}{{\partial P}}} \right)_T}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P}\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right)\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P}\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^3}G}}{{\partial {T^2}\partial P}}} \right)\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^3}G}}{{\partial T\partial {P^2}}}} \right)\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}G}}{{\partial {P^3}}}} \right)_T}\)</span></p>
</div>
<div class="section" id="id1">
<h2>(1) <span class="math notranslate nohighlight">\({\left( {\frac{{\partial G}}{{\partial T}}} \right)_P}\)</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\({\left( {\frac{{\partial G}}{{\partial T}}} \right)_P} = {\left( {\frac{{\partial A}}{{\partial T}}} \right)_V} = - S\)</span></p>
</div>
<div class="section" id="id2">
<h2>(2) <span class="math notranslate nohighlight">\({\left( {\frac{{\partial G}}{{\partial P}}} \right)_T}\)</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\({\left( {\frac{{\partial G}}{{\partial P}}} \right)_P} = V\)</span></p>
<div class="section" id="some-definitions">
<h3>Some definitions:<a class="headerlink" href="#some-definitions" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(P = - {\left( {\frac{{\partial A}}{{\partial V}}} \right)_T}\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(dP = - d{\left( {\frac{{\partial A}}{{\partial V}}} \right)_T} = - \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)dT - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}dV\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\({\left( {\frac{{\partial P}}{{\partial V}}} \right)_T} = - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}\)</span>
and
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T} = {\left( {\frac{{\partial V}}{{\partial P}}} \right)_T}\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(0 = - \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right) - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\({\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} = - \frac{{\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}\)</span>
and
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right) = {\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\)</span></div>
</div>
</div>
<div class="section" id="from">
<h3>From:<a class="headerlink" href="#from" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(d{\left( {\frac{{\partial G}}{{\partial T}}} \right)_P} = d{\left( {\frac{{\partial A}}{{\partial T}}} \right)_V} = {\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V}dT + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)dV\)</span>
and</div>
<div class="line"><span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = {\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\)</span>
### (3)
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = {\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} - \frac{{{{\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)}^2}}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}\)</span></div>
<div class="line">#### Note:
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} = - {\left( {\frac{{\partial S}}{{\partial T}}} \right)_V} = - \frac{{{C_V}}}{T}\)</span>
and
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = - {\left( {\frac{{\partial S}}{{\partial T}}} \right)_P} = - \frac{{{C_P}}}{T}\)</span></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>(4) <span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right)\)</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^2}G}}{{\partial T\partial P}}} \right) = - \frac{{\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}\)</span></p>
</div>
<div class="section" id="id4">
<h2>(5) <span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T}\)</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}G}}{{\partial {P^2}}}} \right)_T} = {\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} = - \frac{1}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}\)</span></p>
<div class="section" id="interlude">
<h3>Interlude …<a class="headerlink" href="#interlude" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(d{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = d{\left( {\frac{{{\partial ^2}A}}{{\partial {T^2}}}} \right)_V} + {\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}d\left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right) + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)d{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(d{\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_P} = {\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V}dT + \left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right)dV + {\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\left[ {\left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right)dT + \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right)dV} \right] + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)\left[ {{{\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)}_P}dT + \left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)dP} \right]\)</span>
or ### (6)
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P}\)</span>
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P} = {\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V} + 2\left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} + \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right){\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)_P}\)</span></div>
<div class="line">#### Note:
<span class="math notranslate nohighlight">\({\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\)</span> is
defined above in terms of Helmoltz derivatives. For the second
derivative,
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)_P}\)</span>,
the identity is:</div>
<div class="line"><span class="math notranslate nohighlight">\(0 = - \left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right) - 2\left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} - {\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)_T}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P} - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}{\left( {\frac{{{\partial ^2}V}}{{\partial {T^2}}}} \right)_P}\)</span></div>
</div>
<div class="line-block">
<div class="line">For reference, derivatives of the heat capacity are obtained as:</div>
<div class="line"><span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}G}}{{\partial {T^3}}}} \right)_P} = - {\left( {\frac{{\partial S}}{{\partial T}}} \right)_P} = \frac{1}{T}\left[ {\frac{{{C_P}}}{T} - \left( {\frac{{\partial {C_P}}}{{\partial T}}} \right)} \right]\)</span>
and
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}A}}{{\partial {T^3}}}} \right)_V} = \frac{1}{T}\left[ {\frac{{{C_V}}}{T} - {{\left( {\frac{{\partial {C_V}}}{{\partial T}}} \right)}_V}} \right]\)</span>
### (7)
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^3}G}}{{\partial {T^2}\partial P}}} \right)\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}\partial P}}} \right) = \left( {\frac{{{\partial ^3}A}}{{\partial {T^2}\partial V}}} \right){\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} + \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} + \left( {\frac{{{\partial ^2}A}}{{\partial T\partial V}}} \right)\left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)\)</span></div>
<div class="line">#### Note:
<span class="math notranslate nohighlight">\({\left( {\frac{{\partial V}}{{\partial P}}} \right)_T}\)</span> is
defined above in terms of Helmoltz derivatives. For the second
derivative,
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)\)</span>,
the identity is:</div>
<div class="line"><span class="math notranslate nohighlight">\(0 = - \left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right){\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} - {\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)_T}{\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}{\left( {\frac{{\partial V}}{{\partial P}}} \right)_T} - {\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)_T}\left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right)\)</span>
### (8)
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^3}G}}{{\partial T\partial {P^2}}}} \right)\)</span>
<span class="math notranslate nohighlight">\(\left( {\frac{{{\partial ^3}G}}{{\partial T\partial {P^2}}}} \right) = \left( {\frac{{{\partial ^2}V}}{{\partial T\partial P}}} \right) = \frac{1}{{{{\left[ {{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}} \right]}^2}}}\left[ {\left( {\frac{{{\partial ^3}A}}{{\partial T\partial {V^2}}}} \right) + {{\left( {\frac{{{\partial ^3}A}}{{\partial {V^3}}}} \right)}_T}{{\left( {\frac{{\partial V}}{{\partial T}}} \right)}_P}} \right]\)</span></div>
<div class="line">#### Note:
<span class="math notranslate nohighlight">\({\left( {\frac{{\partial V}}{{\partial T}}} \right)_P}\)</span> is
defined above in terms of Helmoltz derivatives. ### (9)
<span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}G}}{{\partial {P^3}}}} \right)_T}\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\({\left( {\frac{{{\partial ^3}G}}{{\partial {P^3}}}} \right)_T} = {\left( {\frac{{{\partial ^2}V}}{{\partial {P^2}}}} \right)_T} = \frac{{{{\left( {\frac{{\partial V}}{{\partial P}}} \right)}_T}}}{{{{\left( {\frac{{{\partial ^2}A}}{{\partial {V^2}}}} \right)}_T}}}\)</span></div>
<div class="line">#### Note:
<span class="math notranslate nohighlight">\({\left( {\frac{{\partial V}}{{\partial P}}} \right)_T}\)</span> is
defined above in terms of Helmoltz derivatives.</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>