<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Model functions &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" >
    <link rel="prev" title="Core functions" href="core.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="core.html" title="Core functions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="core.html"
                        title="previous chapter">Core functions</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="model-functions">
<h1>Model functions<a class="headerlink" href="#model-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-model"></span><p>The Model module of ThermoEngine implements a Python interface with the Phase
objective-C classes as well as the infrastructure for pure phase thermodynamic
calibration. The module contains methods that allow for loading and selection of built-in
thermodynamic databases.</p>
<dl class="class">
<dt id="model.Database">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Database</code><span class="sig-paren">(</span><em>database='Berman'</em>, <em>liq_mod='v1.0'</em>, <em>calib=True</em>, <em>phase_tuple=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Thermodynamic database model object</p>
<p>Simple access to many competing thermodynamic database models. A wide
variety of published models are available. Models are defined using
low-level code together with list of implemented Pure and Solution phases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>database: {‘Berman’, ‘Stixrude’, ‘HollandAndPowell’, ‘CoderModule’}</strong></p>
<blockquote>
<div><p>Chosen thermodynamic database (str ID)</p>
</div></blockquote>
<p><strong>liq_mod: {‘v1.0’, ‘v1.1’, ‘v1.2’, ‘pMELTS’}</strong></p>
<blockquote>
<div><p>Chosen version of liquid model (str ID)</p>
</div></blockquote>
<p><strong>calib: {True, False}</strong></p>
<blockquote>
<div><p>Access calibration code or code optimized for speed (bool)</p>
</div></blockquote>
<p><strong>phase_tuple: {None}</strong></p>
<blockquote class="last">
<div><p>A tuple that is set if database is ‘CoderModule’. The first element is a
string corresponding to the name of the module. The second element is a 
dictionary of abbreviations (keys) and a list of [ClassName, PhaseType] 
(values) containing phases coded by the module. The abbreviations must 
be consistent with the standard list in PurePhasdeList.csv or 
SolutionPhaseList.csv.  The ClassNames are implementation-specific. 
PhaseType is either ‘pure’ or ‘solution’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The database maintains a single copy of each phase object, which is shared
among all processes. Thus, any changes to phase models (through
calibration, for example) automatically propagate across all uses of the
database.</p>
<p>Deprecated methods</p>
<ul class="simple">
<li>phase_attributes</li>
<li>phase_details</li>
<li>phase_obj</li>
<li>phase_props</li>
</ul>
<p>NEEDS UPDATING</p>
<ul class="simple">
<li>disable_gibbs_energy_reference_state</li>
<li>enable_gibbs_energy_reference_state</li>
</ul>
<p class="rubric">Examples</p>
<p>Retrieve a copy of the Berman/MELTS database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>
</pre></div>
</div>
<p>Retrieve a copy of the Stixrude database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s1">&#39;Stixrude&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Retrieve a copy of the <em>Berman</em> database generated by the Coder module in 
ThermoEngine that contains the pure (stoichiometric) phase class 
<em>Potassium_Feldspar</em> with code generation that includes parameter 
calibration methods.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">modelDB</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s2">&quot;CoderModule&quot;</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
<span class="go">    phase_tuple=(&#39;berman&#39;, {&#39;Or&#39;:[&#39;Potassium_Feldspar&#39;,&#39;pure&#39;]}))</span>
</pre></div>
</div>
<p>Retrieve a copy of the <em>Simple_Solution</em> database generated by the coder 
module in ThermoEngine that contains the solution phase class <em>Feldspar</em> 
with code generation that includes parameter calibration methods.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">modelDB</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s2">&quot;CoderModule&quot;</span><span class="p">,</span> <span class="n">calib</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
<span class="go">    phase_tuple=(&#39;Simple_Solution&#39;, {&#39;Fsp&#39;:[&#39;Feldspar&#39;,&#39;solution&#39;]}))</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#model.Database.calib" title="model.Database.calib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calib</span></code></a></td>
<td>The code base for this phase implements model calibration functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Database.coder_module" title="model.Database.coder_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coder_module</span></code></a></td>
<td>Module name of Coder-generated database</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Database.database" title="model.Database.database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">database</span></code></a></td>
<td>Name of current database</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Database.liq_mod" title="model.Database.liq_mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">liq_mod</span></code></a></td>
<td>Name of current liquid model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Database.phase_info" title="model.Database.phase_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_info</span></code></a></td>
<td>Phase info table for all members of current database</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Database.phase_tuple" title="model.Database.phase_tuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_tuple</span></code></a></td>
<td>Dictionary of phases in a Coder-generated database</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Database.phases" title="model.Database.phases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phases</span></code></a></td>
<td>Dictionary of phase objects</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#model.Database.disable_gibbs_energy_reference_state" title="model.Database.disable_gibbs_energy_reference_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disable_gibbs_energy_reference_state</span></code></a>()</td>
<td>Disable Helgeson convention of Gibbs energy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Database.enable_gibbs_energy_reference_state" title="model.Database.enable_gibbs_energy_reference_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enable_gibbs_energy_reference_state</span></code></a>()</td>
<td>Enable Helgeson convention of Gibbs energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Database.get_assemblage" title="model.Database.get_assemblage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_assemblage</span></code></a>(phase_symbols)</td>
<td>Get phase assemblage from current database by symbol.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#model.Database.get_phase" title="model.Database.get_phase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_phase</span></code></a>(phase_symbol)</td>
<td>Get phase from current database by symbol.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#model.Database.get_rxn" title="model.Database.get_rxn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rxn</span></code></a>(phase_symbols,&nbsp;endmember_ids,&nbsp;rxn_coefs)</td>
<td>Get an endmember reaction from current database.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.Database.calib">
<code class="descname">calib</code><a class="headerlink" href="#model.Database.calib" title="Permalink to this definition">¶</a></dt>
<dd><p>The code base for this phase implements model calibration functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.coder_module">
<code class="descname">coder_module</code><a class="headerlink" href="#model.Database.coder_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Module name of Coder-generated database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<p class="last">Name of Coder module</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.database">
<code class="descname">database</code><a class="headerlink" href="#model.Database.database" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of current database</p>
</dd></dl>

<dl class="method">
<dt id="model.Database.disable_gibbs_energy_reference_state">
<code class="descname">disable_gibbs_energy_reference_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database.disable_gibbs_energy_reference_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database.disable_gibbs_energy_reference_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable Helgeson convention of Gibbs energy.</p>
<p>Use standard enthalpy of formation at Tr, Pr as reference, rather
than Helgeson (SUPCRT) convention of Gibbs free energy of formation.</p>
</dd></dl>

<dl class="method">
<dt id="model.Database.enable_gibbs_energy_reference_state">
<code class="descname">enable_gibbs_energy_reference_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database.enable_gibbs_energy_reference_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database.enable_gibbs_energy_reference_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable Helgeson convention of Gibbs energy.</p>
<p>Use Helgeson (SUPCRT) convention of Gibbs free energy
of formation rather than enthalpy of formation at Tr, Pr.</p>
</dd></dl>

<dl class="method">
<dt id="model.Database.get_assemblage">
<code class="descname">get_assemblage</code><span class="sig-paren">(</span><em>phase_symbols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database.get_assemblage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database.get_assemblage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get phase assemblage from current database by symbol.</p>
<p>An assemblage represents a set of coexisting phases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phase_symbols</strong> : list of strings</p>
<blockquote>
<div><p>List of abbreviations of coexisting phases.
Must use correct ThermoEngine format.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>assemblage</strong> : obj</p>
<blockquote class="last">
<div><p>Assemblage object corresponding to coexisting phases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>sym_list = [‘Ky’, ‘Sil’, ‘Qtz’]
assemblage = modelDB.get_assemblage(sym_list)</p>
</dd></dl>

<dl class="method">
<dt id="model.Database.get_phase">
<code class="descname">get_phase</code><span class="sig-paren">(</span><em>phase_symbol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database.get_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database.get_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Get phase from current database by symbol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phase_symbol</strong> : str</p>
<blockquote>
<div><p>Abbreviation of desired phase. Must use correct ThermoEngine format.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>phase</strong> : obj</p>
<blockquote class="last">
<div><p>Phase object corresponding to desired phase.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The phase object retrieved by this method remains tied to the Database
(i.e., it points to a single copy stored in the Database).
Any changes made to this phase (e.g., through calibration) thus
propagate to the entire Database.</p>
<p class="rubric">Examples</p>
<p>phase = modelDB.get_phase(‘Aeg’)</p>
<p>sym_list = [‘Aeg’, ‘Ky’, ‘Sil’, ‘Qtz’]
phase_list = [modelDB.get_phase(sym) for sym in sym_list]</p>
</dd></dl>

<dl class="method">
<dt id="model.Database.get_phase_obj">
<code class="descname">get_phase_obj</code><span class="sig-paren">(</span><em>phasesym_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database.get_phase_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database.get_phase_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a phase that is coded in Objective-C by symbol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phasesym_l</strong> : []</p>
<blockquote>
<div><p>A list of abbreviations of desired phases.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">phase_obj_l</p>
<blockquote class="last">
<div><p>List of phase objects corresponding to desired phases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.Database.get_rxn">
<code class="descname">get_rxn</code><span class="sig-paren">(</span><em>phase_symbols</em>, <em>endmember_ids</em>, <em>rxn_coefs</em>, <em>coefs_per_atom=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database.get_rxn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database.get_rxn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an endmember reaction from current database.</p>
<p>A reaction is represented as a stoichiometrically balanced
exchange of atoms between a set of endmember (or pure) phases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phase_symbols</strong> : list of strings</p>
<blockquote>
<div><p>List of abbreviations of reacting phases</p>
</div></blockquote>
<p><strong>endmember_ids</strong> : list of ints</p>
<blockquote>
<div><p>List of integers representing endmember ID number for each phase</p>
</div></blockquote>
<p><strong>rxn_coefs</strong> : array</p>
<blockquote>
<div><p>Array of reaction coefficients. Positive values are products;
negative values are reactants. Coefficients should be
stoichiometrically balanced.</p>
</div></blockquote>
<p><strong>coefs_per_atom</strong> : bool, default False</p>
<blockquote>
<div><p>If False, rxn coefficients are defined per formula unit of each
endmember.</p>
<p>If True, coefficients are given on per atom basis. Thus they are
independent of the formula unit definition.</p>
<p>This is useful to avoid mistakes for phases with multiple standard
formula definitions (e.g., En is often given as MgSiO3 OR Mg2Si2O6).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rxn</strong> : obj</p>
<blockquote class="last">
<div><p>rxn object for reacting endmember phases</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>phase_symbols = [‘Per’, ‘Qz’, ‘Cpx’]</p>
<p>endmember_ids = [0, 0, 1]</p>
<p>rxn_coefs = [2, 2, 1]</p>
<p>rxn = modelDB.get_rxn(phase_symbols, endmember_ids, rxn_coefs)</p>
<p># rxn_coefs defined per atom basis</p>
<p>rxn_coefs = [2, 3, 5]</p>
<p>rxn = modelDB.get_rxn(phase_symbols, endmember_ids, rxn_coefs, 
coefs_per_atom=True)</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.liq_mod">
<code class="descname">liq_mod</code><a class="headerlink" href="#model.Database.liq_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of current liquid model</p>
<p>Refers to version of MELTS.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.phase_attributes">
<code class="descname">phase_attributes</code><a class="headerlink" href="#model.Database.phase_attributes" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.0: </span>This will be removed in 2.0. For basic phase properties, use phase_info instead.</p>
</div>
<p>For detailed phase properties, retrieve them directly from the desired phase object stored in phases.</p>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.phase_details">
<code class="descname">phase_details</code><a class="headerlink" href="#model.Database.phase_details" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.0: </span>This will be removed in 2.0. Use phase_info instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.phase_info">
<code class="descname">phase_info</code><a class="headerlink" href="#model.Database.phase_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase info table for all members of current database</p>
<dl class="docutils">
<dt>Basic phase information stored in pandas dataframe with columns:</dt>
<dd><p class="first">‘abbrev’ - Official phase abbreviation</p>
<p>‘phase_name’ - Full phase name</p>
<p>‘formula’ -  Chemical formula (or generic formula for solution phases)</p>
<p>‘phase_type’ - Solution or pure</p>
<p class="last">‘endmember_num’ - Number of endmembers (1 for pure phases)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.phase_obj">
<code class="descname">phase_obj</code><a class="headerlink" href="#model.Database.phase_obj" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.0: </span>This will be removed in 2.0. Direct access to the non-Python phase calculation object is not recommended. Instead, use the Python interface provided by the desired phase stored in phases.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.phase_props">
<code class="descname">phase_props</code><a class="headerlink" href="#model.Database.phase_props" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.0: </span>This will be removed in 2.0. Instead retrieve properties directly from the desired phase object stored in phases.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.phase_tuple">
<code class="descname">phase_tuple</code><a class="headerlink" href="#model.Database.phase_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of phases in a Coder-generated database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of strs</p>
<ol class="last arabic">
<li><p class="first">str of coder_module</p>
</li>
<li><p class="first">dict of phases coded in the coder_module. <em>key</em> is abbreviation.</p>
<p><em>value</em> is a two-component list of phase_name and phase_type; 
<em>phase_type</em> is either ‘pure’ or ‘solution’.</p>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="model.Database.phases">
<code class="descname">phases</code><a class="headerlink" href="#model.Database.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of phase objects</p>
<p>Phase objects stored under official abbreviation. See phase_info for
information on each phase.</p>
</dd></dl>

<dl class="method">
<dt id="model.Database.warn_test">
<code class="descname">warn_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Database.warn_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Database.warn_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when some function is deprecated.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>