<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Quartz - Berman &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="quartz-berman">
<h1>Quartz - Berman<a class="headerlink" href="#quartz-berman" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">phases</span>
<span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">model</span>
</pre></div>
</div>
<div class="section" id="get-access-to-a-thermodynamic-database-by-default-the-berman-1988-database">
<h2>Get access to a thermodynamic database (by default, the Berman (1988) database).<a class="headerlink" href="#get-access-to-a-thermodynamic-database-by-default-the-berman-1988-database" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modelDB</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="print-a-list-of-all-of-the-phases-in-the-database">
<h2>Print a list of all of the phases in the database.<a class="headerlink" href="#print-a-list-of-all-of-the-phases-in-the-database" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">phase_name</span><span class="p">,</span> <span class="n">abbrv</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">modelDB</span><span class="o">.</span><span class="n">phase_info</span><span class="o">.</span><span class="n">phase_name</span><span class="p">,</span><span class="n">modelDB</span><span class="o">.</span><span class="n">phase_info</span><span class="o">.</span><span class="n">abbrev</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Abbreviation: {0:&lt;10s} Name: {1:&lt;30s}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">abbrv</span><span class="p">,</span> <span class="n">phase_name</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Bt</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Biotite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Cam</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Clinoamphibole</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Cpx</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Clinopyroxene</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Fsp</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Feldspar</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Grt</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Garnet</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Hbl</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Hornblende</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">KlsS</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">Kalsilite</span> <span class="n">ss</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">LctS</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">Leucite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Mll</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Melilite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">NphS</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">Feldspathoid</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ol</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Olivine</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Opx</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Orthopyroxene</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">OrOx</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">OrthoOxide</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Oam</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Anthophyllite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Rhom</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">Ilmenite</span> <span class="n">ss</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">SplS</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">Spinel</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Liq</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Liquid</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Aeg</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Aegirine</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Aeng</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">Aenigmatite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ak</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Akermanite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">And</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Andalusite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ap</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Apatite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Chr</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Chromite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Coe</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Coesite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Crn</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Corundum</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Crs</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Cristobalite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Fa</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Fayalite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Fo</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Forsterite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Gh</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Gehlenite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Hem</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Hematite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ilm</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Ilmenite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Kls</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Kalsilite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ky</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Kyanite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Lm</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Lime</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Mag</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Magnetite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ms</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Muscovite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Nph</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Nepheline</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Per</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Periclase</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Prv</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Perovskite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Phl</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Phlogopite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Qz</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Quartz</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Rt</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Rutile</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Sa</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">sanidine</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Sil</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Sillimanite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Spn</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Sphene</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Trd</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Tridymite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Wht</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Whitlockite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ab</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Albite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">hAb</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">High_Albite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">lAb</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Low_Albite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Alm</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Almandine</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">An</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Anorthite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ath</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Anthophyllite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Atg</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Antigorite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Brc</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Brucite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">CaTs</span>       <span class="n">Name</span><span class="p">:</span> <span class="n">Ca</span><span class="o">-</span><span class="n">Al_Pyroxene</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Cal</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Calcite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Ctl</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Chrysotile</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Clc</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Clinochlore</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Crd</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Cordierite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Dsp</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Diaspore</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Di</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Diopside</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Dol</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Dolomite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">cEn</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Clinoenstatite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">En</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Orthoenstatite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">pEn</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Protoenstatite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Fs</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Ferrosilite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Grs</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Grossular</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Jd</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Jadeite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Kln</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Kaolinite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Lws</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Lawsonite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Mgs</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Magnesite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Mei</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Meionite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Mw</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Merwinite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Mtc</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Monticellite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Pg</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Paragonite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Or</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Potassium_Feldspar</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Mc</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Microcline</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Prh</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Prehnite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Prp</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Pyrope</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Prl</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Pyrophyllite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Spl</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Mg_Al_Spinel</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Tlc</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Talc</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Tr</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Tremolite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Wo</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Wollastonite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">pWo</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Pseudowollastonite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">Zo</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Zoisite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">cZo</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Clinozoisite</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">O2</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Oxygen_Gas</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">S2</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Sulfur_Gas</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">H2</span>         <span class="n">Name</span><span class="p">:</span> <span class="n">Hydrogen_Gas</span>
<span class="n">Abbreviation</span><span class="p">:</span> <span class="n">H2O</span>        <span class="n">Name</span><span class="p">:</span> <span class="n">Water</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-python-reference-to-the-quartz-stoichiometric-phase-class-in-the-berman-1988-database">
<h2>Create a Python reference to the <code class="docutils literal notranslate"><span class="pre">Quartz</span></code> stoichiometric phase class in the Berman (1988) database.<a class="headerlink" href="#create-a-python-reference-to-the-quartz-stoichiometric-phase-class-in-the-berman-1988-database" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Quartz</span> <span class="o">=</span> <span class="n">modelDB</span><span class="o">.</span><span class="n">get_phase</span><span class="p">(</span><span class="s1">&#39;Qz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="obtain-information-about-this-phase">
<h2>Obtain information about this phase.<a class="headerlink" href="#obtain-information-about-this-phase" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="n">Quartz</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;phase_name&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="n">Quartz</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span> <span class="p">(</span><span class="n">Quartz</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;molwt&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Quartz</span>
<span class="n">SiO2</span>
<span class="mf">60.0843</span>
</pre></div>
</div>
</div>
<div class="section" id="all-pure-component-stoichiometric-phases-implement-the-following-functions">
<h2>All pure component (stoichiometric) phases implement the following functions:<a class="headerlink" href="#all-pure-component-stoichiometric-phases-implement-the-following-functions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_gibbs_energy</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_enthalpy</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_entropy</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_heat_capacity</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_dCp_dT</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_volume</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_dV_dT</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_dV_dP</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_d2V_dT2</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_d2V_dTdP</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="n">get_d2V_dP2</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>T</em> (temperature) is in K, and <em>P</em> (pressure) is in bars. ###
These functions return a one-dimensional array:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.2f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">gibbs_energy</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.2f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.2f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">entropy</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.3f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Cp&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">),</span> <span class="s1">&#39;J/K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;dCp/dT&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/-K^2-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.3f}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;V&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;dV/dT&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar-K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;dv/dP&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dP&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar^2-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;d2V/dT2&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}),</span> <span class="s1">&#39;J/bar-K^2-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;d2V/dTdP&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dT&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;dP&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="s1">&#39;J/bar^2-K-mol&#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&gt;10s}{1:15.6e}{2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;d2V/dP2&quot;</span><span class="p">,</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dP&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}),</span> <span class="s1">&#39;J/bar^3-mol&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="n">G</span>     <span class="o">-</span><span class="mf">980365.07</span><span class="n">J</span><span class="o">/</span><span class="n">mol</span>
       <span class="n">H</span>     <span class="o">-</span><span class="mf">864126.03</span><span class="n">J</span><span class="o">/</span><span class="n">mol</span>
       <span class="n">S</span>         <span class="mf">116.24</span><span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
      <span class="n">Cp</span>         <span class="mf">69.356</span><span class="n">J</span><span class="o">/</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
  <span class="n">dCp</span><span class="o">/</span><span class="n">dT</span>   <span class="mf">9.418167e-03</span><span class="n">J</span><span class="o">/-</span><span class="n">K</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mol</span>
       <span class="n">V</span>          <span class="mf">0.000</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">mol</span>
   <span class="n">dV</span><span class="o">/</span><span class="n">dT</span>   <span class="mf">0.000000e+00</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
   <span class="n">dv</span><span class="o">/</span><span class="n">dP</span>  <span class="o">-</span><span class="mf">2.930704e-06</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mol</span>
 <span class="n">d2V</span><span class="o">/</span><span class="n">dT2</span>   <span class="mf">0.000000e+00</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">-</span><span class="n">K</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mol</span>
<span class="n">d2V</span><span class="o">/</span><span class="n">dTdP</span>   <span class="mf">0.000000e+00</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">K</span><span class="o">-</span><span class="n">mol</span>
 <span class="n">d2V</span><span class="o">/</span><span class="n">dP2</span>   <span class="mf">3.359238e-12</span><span class="n">J</span><span class="o">/</span><span class="n">bar</span><span class="o">^</span><span class="mi">3</span><span class="o">-</span><span class="n">mol</span>
</pre></div>
</div>
<div class="section" id="illustrate-the-parameter-calibration-protocol">
<h3>Illustrate the Parameter Calibration Protocol.<a class="headerlink" href="#illustrate-the-parameter-calibration-protocol" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">param_props</span> <span class="o">=</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">param_props</span>
    <span class="n">supports_calib</span> <span class="o">=</span> <span class="n">param_props</span><span class="p">[</span><span class="s1">&#39;supports_calib&#39;</span><span class="p">]</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;This phase supports the Calibration protocol&#39;</span><span class="p">)</span>
    <span class="n">nparam</span> <span class="o">=</span> <span class="n">param_props</span><span class="p">[</span><span class="s1">&#39;param_num&#39;</span><span class="p">]</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;... there are&#39;</span><span class="p">,</span> <span class="n">nparam</span><span class="p">,</span> <span class="s1">&#39;parameters&#39;</span><span class="p">)</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">param_props</span><span class="p">[</span><span class="s1">&#39;param_names&#39;</span><span class="p">]</span>
    <span class="n">units</span> <span class="o">=</span> <span class="n">param_props</span><span class="p">[</span><span class="s1">&#39;param_units&#39;</span><span class="p">]</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">param_props</span><span class="p">[</span><span class="s1">&#39;param0&#39;</span><span class="p">]</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mf">1000.0</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">1000.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nparam</span><span class="p">):</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;Parameter {0:&lt;15s} has value {1:15.6e}  {2:&lt;20s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">units</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;This phase does not implement the parameter calibration protocol&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">phase</span> <span class="n">supports</span> <span class="n">the</span> <span class="n">Calibration</span> <span class="n">protocol</span>
<span class="o">...</span> <span class="n">there</span> <span class="n">are</span> <span class="mi">27</span> <span class="n">parameters</span>
<span class="n">Parameter</span> <span class="n">delta</span> <span class="n">H</span> <span class="n">alpha</span>   <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">9.107000e+05</span>  <span class="n">joules</span>
<span class="n">Parameter</span> <span class="n">S</span> <span class="n">alpha</span>         <span class="n">has</span> <span class="n">value</span>    <span class="mf">4.146000e+01</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k0</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">8.001000e+01</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k1</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">2.403000e+02</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k2</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">3.546700e+06</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k3</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">4.915700e+08</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">l1</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">0.000000e+00</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">l2</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">0.000000e+00</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">Tt</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">0.000000e+00</span>  <span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">Ht</span> <span class="n">alpha</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">0.000000e+00</span>  <span class="n">joules</span>
<span class="n">Parameter</span> <span class="n">V</span> <span class="n">alpha</span>         <span class="n">has</span> <span class="n">value</span>    <span class="mf">2.269000e+00</span>  <span class="n">joules</span><span class="o">/</span><span class="n">bar</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v1</span> <span class="n">alpha</span>    <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">2.434000e-06</span>  <span class="n">bar</span><span class="o">^-</span><span class="mi">1</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v2</span> <span class="n">alpha</span>    <span class="n">has</span> <span class="n">value</span>    <span class="mf">1.013700e-11</span>  <span class="n">bar</span><span class="o">^-</span><span class="mi">2</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v3</span> <span class="n">alpha</span>    <span class="n">has</span> <span class="n">value</span>    <span class="mf">2.389500e-05</span>  <span class="n">K</span><span class="o">^-</span><span class="mi">1</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v4</span> <span class="n">alpha</span>    <span class="n">has</span> <span class="n">value</span>    <span class="mf">0.000000e+00</span>  <span class="n">K</span><span class="o">^-</span><span class="mi">2</span>
<span class="n">Parameter</span> <span class="n">delta</span> <span class="n">H</span> <span class="n">beta</span>    <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">9.086270e+05</span>  <span class="n">joules</span>
<span class="n">Parameter</span> <span class="n">S</span> <span class="n">beta</span>          <span class="n">has</span> <span class="n">value</span>    <span class="mf">4.420700e+01</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k0</span> <span class="n">beta</span>      <span class="n">has</span> <span class="n">value</span>    <span class="mf">8.001000e+01</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k1</span> <span class="n">beta</span>      <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">2.403000e+02</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k2</span> <span class="n">beta</span>      <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">3.546700e+06</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">Cp</span> <span class="n">k3</span> <span class="n">beta</span>      <span class="n">has</span> <span class="n">value</span>    <span class="mf">4.915700e+08</span>  <span class="n">joules</span><span class="o">/</span><span class="n">K</span>
<span class="n">Parameter</span> <span class="n">V</span> <span class="n">beta</span>          <span class="n">has</span> <span class="n">value</span>    <span class="mf">2.370000e+00</span>  <span class="n">joules</span><span class="o">/</span><span class="n">bar</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v1</span> <span class="n">beta</span>     <span class="n">has</span> <span class="n">value</span>   <span class="o">-</span><span class="mf">1.238000e-06</span>  <span class="n">bar</span><span class="o">^-</span><span class="mi">1</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v2</span> <span class="n">beta</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">7.087000e-13</span>  <span class="n">bar</span><span class="o">^-</span><span class="mi">2</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v3</span> <span class="n">beta</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">0.000000e+00</span>  <span class="n">K</span><span class="o">^-</span><span class="mi">1</span>
<span class="n">Parameter</span> <span class="n">EOS</span> <span class="n">v4</span> <span class="n">beta</span>     <span class="n">has</span> <span class="n">value</span>    <span class="mf">0.000000e+00</span>  <span class="n">K</span><span class="o">^-</span><span class="mi">2</span>
<span class="n">Parameter</span> <span class="n">dTtdp</span>           <span class="n">has</span> <span class="n">value</span>    <span class="mf">2.370000e-02</span>  <span class="n">K</span><span class="o">/</span><span class="n">bar</span>
</pre></div>
</div>
</div>
<div class="section" id="illustrate-plotting-the-heat-capacity">
<h3>Illustrate plotting the heat capacity.<a class="headerlink" href="#illustrate-plotting-the-heat-capacity" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference external" href="https://matplotlib.org/users/pyplot_tutorial.html">Documentation on PyPlot in
MatPlotLib</a></div>
<div class="line">Pressure is fixed at 1000 bars.</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">T_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">250.0</span><span class="p">,</span> <span class="mf">1200.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">Cp_array</span> <span class="o">=</span> <span class="n">Quartz</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(</span><span class="n">T_array</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_array</span><span class="p">,</span> <span class="n">Cp_array</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Cp J/K-m&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;T K&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/Users/ghiorso/anaconda/envs/python36/lib/python3.6/site-packages/ipykernel_launcher.py:4: DeprecationWarning: object of type &lt;class &#39;float&#39;&gt; cannot be safely interpreted as an integer.
  after removing the cwd from sys.path.
</pre></div>
</div>
<img alt="_images/Quartz-Berman_15_1.png" src="_images/Quartz-Berman_15_1.png" />
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>